# TestCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dohyun/tddtest/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainActivityTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dohyun/tddtest/: Calculator.kt  MainActivity.kt
app/src/main/java/com/dohyun/tddtest/common/: CommonResult.kt  UserFailEvent.kt
app/src/main/java/com/dohyun/tddtest/data/datasource/: UserDao.kt  UserLocalDatasource.kt
app/src/main/java/com/dohyun/tddtest/data/model/: UserEntity.kt
app/src/main/java/com/dohyun/tddtest/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dohyun/tddtest/data/room/: AppDatabase.kt
app/src/main/java/com/dohyun/tddtest/ui/: UserState.kt  UserViewModel.kt
app/src/main/java/com/dohyun/tddtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dohyun/tddtest/: CalculatorTest.kt  ExampleUnitTest.kt
app/src/test/java/com/dohyun/tddtest/data/repository/: FakeUserRepositoryImpl.kt
app/src/test/java/com/dohyun/tddtest/ui/: UserViewModelFakeTest.kt  UserViewModelMockTest.kt
gradle/wrapper/: gradle-wrapper.properties
